<Properties StartupItem="NfcSample/NfcSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus10" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="NfcSample/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NfcSample MonoForAntroid.PreferredDevice="nexus7" MonoForAntroid.PreferredTheme="Theme.Translucent" />
</Properties>